{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "express": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {}
}
